# Nom du projet dans SonarCloud (doit correspondre au projet défini sur SonarCloud)
sonar.projectKey=timdecool_ipi-jva350-tptd
# Organisation sur SonarCloud
sonar.organization=timdecool

# Type d'analyse (projet mono-module)
sonar.projectName=ipi-jva350-tptd
sonar.projectVersion=1.0

# Langage principal du projet (optionnel)
sonar.language=java

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Dossier contenant le code source à analyser
sonar.sources=src

# Fichiers de test (si applicable)
sonar.tests=src/tests

# Clé du token SonarCloud (doit être configurée comme secret GitHub)
sonar.login=${{ secrets.SONAR_TOKEN }}